# TipCalculator

./: README.md
app/: build.gradle
app/src/androidTest/java/io/navendra/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/navendra/tipcalculator/model/: RestaurantCalculator.kt  TipCalculator.kt
app/src/main/java/io/navendra/tipcalculator/view/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/io/navendra/tipcalculator/: ExampleUnitTest.kt  RestaurantCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
